# TopNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liwenpeng/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  myjson.json
app/src/main/java/com/liwenpeng/topnews/: MyApplication.java
app/src/main/java/com/liwenpeng/topnews/adapter/: BaseRecycleviewAdapter.java  ListSearchHistoryAdapter.java  MainViewPagerAdapter.java  RecycleViewAdapter.java  RvSearchAdapter.java  TopRecycleViewAdapter.java
app/src/main/java/com/liwenpeng/topnews/bean/: Bean.java  DBBean.java  NewsBean.java
app/src/main/java/com/liwenpeng/topnews/bean/table_caijing/: CaiJingBean.java  CaiJingBeanDao.java
app/src/main/java/com/liwenpeng/topnews/bean/table_guoji/: GuoJiBean.java  GuoJiBeanDao.java
app/src/main/java/com/liwenpeng/topnews/bean/table_guonei/: GuoNeiBean.java  GuoNeiBeanDao.java
app/src/main/java/com/liwenpeng/topnews/bean/table_junshi/: JunShiBean.java  JunShiBeanDao.java
app/src/main/java/com/liwenpeng/topnews/bean/table_keji/: KeJiBean.java  KeJiBeanDao.java
app/src/main/java/com/liwenpeng/topnews/bean/table_search_history/: SearchHistoryBean.java  (+1 more)
app/src/main/java/com/liwenpeng/topnews/constant/: JsonString.java  UrlBaseConstant.java
app/src/main/java/com/liwenpeng/topnews/util/: NetStatusUtil.java  OkHttpUtil.java  SharedPreferencesHelper.java  ToolUtils.java
app/src/main/java/com/liwenpeng/topnews/view/: CustomVideoView.java  MainActivity.java  SplashActivity.java  UrlDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_url_detail.xml  common_news_adapter.xml  fragment_shehui.xml  fragment_top.xml  fragment_top_none.xml  head.xml  search_list_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liwenpeng/topnews/: ExampleUnitTest.java
(+27 files in other folders)
