apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liwenpeng.topnews"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    greendao{
        schemaVersion 4
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //上拉 下拉
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    //注解
    compile 'com.android.support:support-annotations:26.1.0'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //数据库
    compile 'org.greenrobot:greendao:3.2.2' // add library
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
